import io from @io;
external printf(string, ...): void;


// terminal
struct winsize_t {
	ws_row: u16;
	ws_col: u16;
	ws_xpixel: u16;
	ws_ypixel: u16;
}

// ioctl.h
const TIOCGWINSZ:u64 = 1074295912;
const STDOUT_FILENO = 1;
var w: winsize_t;

external ioctl(a: int, b: u64, ...): i32;

ioctl(STDOUT_FILENO, TIOCGWINSZ, ref w);

var WIDTH = w.ws_col;
var GENERATIONS = 60;

const ANSI_RESET = "\e[0m";
const ANSI_BLACK = "\e[30m"; // "\033[0;30m";

function applyRule110(left, center, right) {
	var pattern = left * 4 + center * 2 + right;
	var RULE = 110; // 0b01101110
	var res = RULE >> pattern;
	return res & 1;
}


printf("Rule 110 Cellular Automaton\n");
io.println("Width: {}", WIDTH);
io.println("Generations: {}", GENERATIONS);
printf("=\n", WIDTH);

let prevLeft = 0;
let prevCenter = 0;
let prevRight = 0;

let currentRow = new i32[WIDTH];
let nextRow = new i32[WIDTH];
var wasHit = true;

for (let i = 0; i < WIDTH; i++) {
	var cell = i == WIDTH - 1 ? 1 : 0;
	currentRow[i] = cell;
	printf(cell == 1 ? ANSI_RESET : ANSI_BLACK);
	printf(cell == 1 ? "*" : "·");
}
printf("%s\n", ANSI_RESET);

for (let gen = 1; gen < GENERATIONS; gen++) {
	for (let i = 0; i < WIDTH; i++) {
		var left = i == 0 ? 0 : currentRow[i - 1];
		var center = currentRow[i];
		var right = i == WIDTH - 1 ? 0 : currentRow[i + 1];
		var nextCell = applyRule110(left, center, right);
		nextRow[i] = nextCell;
		printf(nextCell == 1 ? ANSI_RESET : ANSI_BLACK);
		printf(nextCell == 1 ? "*" : "·");
	}
	var tr = currentRow;
	currentRow = nextRow;
	nextRow = tr;
	printf("%s\n", ANSI_RESET);
}

delete nextRow;
delete currentRow;
