// Comprehensive const test
external printf(string, ...): void;

// Constants can be declared and used
const PI = 3.14159;
const MAX_SIZE = 100;
const MESSAGE = "Hello, World!";

printf("%d", PI);
printf("%d", MAX_SIZE);
printf(MESSAGE);

// Constants work in expressions
const radius = 5;
const area = PI * radius * radius;
printf("%d", area);  // ~78.53975

// Mix of const and var
const immutable = 42;
var mutable = 10;

printf("%d", immutable);  // 42
printf("%d", mutable);    // 10

// var can be modified
mutable = 20;
printf("%d", mutable);    // 20

// var can use increment
mutable++;
printf("%d", mutable);    // 21

// var can use compound assignment
mutable += 5;
printf("%d", mutable);    // 26

// Const values work in calculations
const x = 10;
const y = 20;
const sum = x + y;
const product = x * y;

printf("%d", sum);      // 30
printf("%d", product);  // 200

// Const with different types
const intConst = 100;
const doubleConst = 2.5;
const stringConst = "test";

printf("%d", intConst);
printf("%d", doubleConst);
printf(stringConst);
