// Test heap allocation with new/delete operators
import io from @io;

function main(): i32 {
    // Allocate an array of 5 integers on the heap
    let arr = new i32[5];

    // Initialize array elements
    arr[0] = 10;
    arr[1] = 20;
    arr[2] = 30;
    arr[3] = 40;
    arr[4] = 50;

    // Print array elements
    io.println("Array elements:");
    io.println("arr[0] = {}", arr[0]);
    io.println("arr[1] = {}", arr[1]);
    io.println("arr[2] = {}", arr[2]);
    io.println("arr[3] = {}", arr[3]);
    io.println("arr[4] = {}", arr[4]);

    // Calculate sum
    let sum: i32 = arr[0] + arr[1] + arr[2] + arr[3] + arr[4];
    io.println("Sum: {}", sum);

    // Free the array
    delete arr;

    return 0;
}
