external printf(string, ...): void;

// Test 1: Direct array length
var arr1: i32[5];
printf("Test 1 - arr1.length: %d\n", arr1.length);

// Test 2: Different sized array
var arr2: i32[10];
printf("Test 2 - arr2.length: %d\n", arr2.length);

// Test 3: Use length in expression
var arr3: i32[8];
var size: i32 = arr3.length;
printf("Test 3 - arr3.length stored in variable: %d\n", size);

// Test 4: Use length in loop condition
var arr4: i32[6];
var i: i32 = 0;
printf("Test 4 - Iterating array of length %d: ", arr4.length);
while (i < arr4.length) {
    printf("%d ", i);
    i = i + 1;
}
printf("\n");

// Test 5: Use length for array bounds checking
var arr5: i32[3];
arr5[0] = 100;
arr5[1] = 200;
arr5[2] = 300;

printf("Test 5 - Array contents (length %d): ", arr5.length);
var j: i32 = 0;
while (j < arr5.length) {
    printf("%d ", arr5[j]);
    j = j + 1;
}
printf("\n");
