import io from @io;

struct winsize_t {
	ws_row: u16;
	ws_col: u16;
	ws_xpixel: u16;
	ws_ypixel: u16;
};

const TIOCGWINSZ:u64 = 1074295912;
const STDOUT_FILENO = 1;

external ioctl(a: int, b: u64, ...): int;
external get_errno(): int;
external isatty(fd: int): int;

io.println("Is stdout a tty? {}", isatty(STDOUT_FILENO));

var w:winsize_t;

var r = ioctl(STDOUT_FILENO, TIOCGWINSZ, ref w);
io.println("ioctl result: {}, errno: {}, ws_row: {}, ws_col: {}", r, get_errno(), w.ws_row, w.ws_col);



// Executable statements need to be after all declarations
// Note: external functions with struct parameters are not currently supported
// var w:winsize_t;
// ioctl(STDOUT_FILENO, TIOCGWINSZ, ref w);
