       .db. .d""""""`b.                     dP
       J  J S  """"S..S                     88
       J  J S...... `"S .dAAAAb. .d8888b. d8888P .d8888b.
.db.   J  J S. `"""'  S AA'  `AA Y8ooooo.   88   88'  `88
J. `JJJ' .J `b.......d' AA.  .AA       88   88   88.  .88
`J.     .J'             `AAAAA A `88888P'   dP   `88888P8



     gg           ,gg,                                           
    dP8,         i8""8i                          I8              
   dP Yb         `8,,8'                          I8              
  ,8  `8,         `88'                        88888888           
  I8   Yb         dP"8,                          I8              
  `8b, `8,       dP' `8a    ,gggg,gg    ,g,      I8     ,gggg,gg 
   `"Y88888     dP'   `Yb  dP"  "Y8I   ,8'8,     I8    dP"  "Y8I 
       "Y8  _ ,dP'     I8 i8'    ,8I  ,8'  Yb   ,I8,  i8'    ,8I 
        ,88,"888,,____,dP,d8,   ,d8b,,8'_   8) ,d88b,,d8,   ,d8b,
    ,ad88888a8P"Y88888P" P"Y8888P"`Y8P' "YY8P8P8P""Y8P"Y8888P"`Y8
  ,dP"'   Yb                                                     
 ,8'      I8                                                     
,8'       I8                                                     
I8,      ,8'                                                     
`Y8,___,d8'                                                      
  "Y888P"                                                        

